plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdkVersion 34
    buildToolsVersion "28.0.3"
    namespace = "com.bitcoin.applock"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    lintOptions {
            abortOnError false
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.biometric:biometric:1.1.0'
}