# applock

./: build.gradle  gradle.properties
applock/: build.gradle
applock-sample/: build.gradle
applock/src/main/: AndroidManifest.xml
applock/src/main/java/com/bitcoin/applock/: AppLock.java
applock/src/main/java/com/bitcoin/applock/activities/: LockCreationActivity.java  LockableAppCompatActivity.java  UnlockActivity.java
applock/src/main/java/com/bitcoin/applock/dialogs/: AppLockDialogBuilder.java  LockCreationDialogBuilder.java  UnlockDialogBuilder.java
applock/src/main/java/com/bitcoin/applock/pin/: PINInputController.java  PINInputView.java  PINItemAnimator.java  PINItemView.java
applock/src/main/java/com/bitcoin/applock/services/: BiometricsLockService.java  FingerprintLockService.java  LockService.java  PINLockService.java
applock/src/main/java/com/bitcoin/applock/utils/: CipherGenerator.java  CryptoUtils.java  LifeCycleUtils.java
applock/src/main/java/com/bitcoin/applock/views/: AppLockViewController.java  LockCreationViewController.java  UnlockViewController.java
applock/src/main/res/drawable/: applock__chooser_option_bg.xml  logo_bitcoincom.xml  logo_bitcoincom_applock.xml  logo_btc.xml
applock/src/main/res/drawable-night/: logo_bitcoincom_applock.xml
applock/src/main/res/layout/: applock__activity_lock_creation.xml  applock__activity_unlock.xml  applock__fake_edit_text.xml  applock__lock_creation.xml  applock__unlock.xml  applock__unlock_activity.xml
applock/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
applock/src/main/res/values-ar/: strings.xml
applock/src/main/res/values-bg/: strings.xml
applock/src/main/res/values-ca/: strings.xml
applock/src/main/res/values-cs/: strings.xml
applock/src/main/res/values-de/: strings.xml
applock/src/main/res/values-es/: strings.xml
applock/src/main/res/values-fa/: strings.xml
applock/src/main/res/values-fr/: strings.xml
applock/src/main/res/values-hi/: strings.xml
applock/src/main/res/values-it/: strings.xml
applock/src/main/res/values-ja/: strings.xml
applock/src/main/res/values-ko/: strings.xml
applock/src/main/res/values-night/: colors.xml
applock/src/main/res/values-nl/: strings.xml
applock/src/main/res/values-pl/: strings.xml
applock/src/main/res/values-pt/: strings.xml
applock/src/main/res/values-ru/: strings.xml
applock/src/main/res/values-sv/: strings.xml
applock/src/main/res/values-th/: strings.xml
applock/src/main/res/values-v23/: colors.xml  styles.xml
applock/src/main/res/values-vi/: strings.xml
applock/src/main/res/values-zh/: strings.xml
applock/src/main/res/values-zh-rHK/: strings.xml
applock/src/main/res/values-zh-rTW/: strings.xml
